22:41:48:904 Agora-SDK [DEBUG]: document visibility went hidden
已导航到     http://www.displaystandpop.com/productlist.html
et_f.js:2 Wed Jun 03 2026 22:41:49 GMT+0800 (中国标准时间)
productlist.html:163 [Intervention]
    Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
productlist.html:1 Uncaught TypeError: Line: 4, column: 52, Syntax error.
productlist.html:1 While parsing speculation rules: Line: 4, column: 52, Syntax error. script
index.js:4 ModLoader version: 2.6.3 undefined
index.js:4 assets-loader s.alicdn.com/@g
renderHeader.js:36 {success: true, code: 0, message: 'experiment: pc_factory_header_experiment has been full pushed', segmentID: null, remainder: null, …} 'testres'
productlist.html:1 Access to fetch at 'https://play.video.alibaba.com/global/play/6000288184500.mp4?dft=hd' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header contains the invalid value ''. Have the server send the header with a valid value.
et_f.js:2  GET https://play.video.alibaba.com/global/play/6000288184500.mp4?dft=hd net::ERR_FAILED 302 (Found)
z @ et_f.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to fetch at 'https://play.video.alibaba.com/global/play/283868881574.mp4?dft=hd' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header contains the invalid value ''. Have the server send the header with a valid value.
et_f.js:2  GET https://play.video.alibaba.com/global/play/283868881574.mp4?dft=hd net::ERR_FAILED 302 (Found)
z @ et_f.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to fetch at 'https://play.video.alibaba.com/global/play/6000291460163.mp4?dft=hd' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header contains the invalid value ''. Have the server send the header with a valid value.
et_f.js:2  GET https://play.video.alibaba.com/global/play/6000291460163.mp4?dft=hd net::ERR_FAILED 302 (Found)
z @ et_f.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to fetch at 'https://play.video.alibaba.com/global/play/307836618529.mp4?dft=hd' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header contains the invalid value ''. Have the server send the header with a valid value.
et_f.js:2  GET https://play.video.alibaba.com/global/play/307836618529.mp4?dft=hd net::ERR_FAILED 302 (Found)
z @ et_f.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to fetch at 'https://play.video.alibaba.com/global/play/329371647443.mp4?dft=hd' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header contains the invalid value ''. Have the server send the header with a valid value.
et_f.js:2  GET https://play.video.alibaba.com/global/play/329371647443.mp4?dft=hd net::ERR_FAILED 302 (Found)
z @ et_f.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
value @ index.js:2
value @ index.js:2
value @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
web-index.js:1 result (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {items: Array(18), id: 213106225, title: 'Packaging', url: '/productgrouplist-213106225/Packaging.html', name: 213106225}1: {items: Array(0), id: 220643886, title: 'Cardboard Display Stands', url: '/productgrouplist-220643886/Cardboard_Display_Stands.html', name: 220643886}2: {items: Array(0), id: 220643887, title: 'Cardboard Hook Displays', url: '/productgrouplist-220643887/Cardboard_Hook_Displays.html', name: 220643887}3: {items: Array(0), id: 220640933, title: 'Cardboard Pallet Displays', url: '/productgrouplist-220640933/Cardboard_Pallet_Displays.html', name: 220640933}4: {items: Array(0), id: 221605480, title: 'Counter Display Boxes', url: '/productgrouplist-221605480/Counter_Display_Boxes.html', name: 221605480}5: {items: Array(0), id: 221211842, title: 'Cardboard Dump Bins', url: '/productgrouplist-221211842/Cardboard_Dump_Bins.html', name: 221211842}6: {items: Array(0), id: 221608499, title: 'Brochure & leaflet holders', url: '/productgrouplist-221608499/Brochure_leaflet_holders.html', name: 221608499}7: {items: Array(0), id: 221605431, title: 'Cardboard Totem Displays', url: '/productgrouplist-221605431/Cardboard_Totem_Displays.html', name: 221605431}8: {items: Array(0), id: 220642975, title: 'Advertising Banners', url: '/productgrouplist-220642975/Advertising_Banners.html', name: 220642975}9: {items: Array(0), id: 221601453, title: 'Cardboard Trolley Boxes', url: '/productgrouplist-221601453/Cardboard_Trolley_Boxes.html', name: 221601453}10: {items: Array(0), id: 807048216, title: 'Cardboard Cat Scratcher', url: '/productgrouplist-807048216/Cardboard_Cat_Scratcher.html', name: 807048216}11: {items: Array(0), id: 213562583, title: 'Paper Puzzles', url: '/productgrouplist-213562583/Paper_Puzzles.html', name: 213562583}12: {items: Array(0), id: 214122412, title: 'Acrylic Displays', url: '/productgrouplist-214122412/Acrylic_Displays.html', name: 214122412}13: {items: Array(0), id: 930979270, title: 'Book Printing', url: '/productgrouplist-930979270/Book_Printing.html', name: 930979270}14: {items: Array(0), id: 802466745, title: 'Label Stickers', url: '/productgrouplist-802466745/Label_Stickers.html', name: 802466745}15: {items: Array(0), id: 916276856, title: 'Pet product', url: '/productgrouplist-916276856/Pet_product.html', name: 916276856}16: {items: Array(0), id: 0, title: 'Ungrouped', url: '/productgrouplist-0/Ungrouped.html', name: 0}length: 17[[Prototype]]: Array(0)
productlist.html:1 Access to fetch at 'https://biz.alibaba.com/lt-address/shipto/recommendShipTo?json=%7B%22scene%22%3A%22pc_header%22%2C%22exposureMethod%22%3A%22BUBBLE%22%7D' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
et_f.js:2  GET https://biz.alibaba.com/lt-address/shipto/recommendShipTo?json=%7B%22scene%22%3A%22pc_header%22%2C%22exposureMethod%22%3A%22BUBBLE%22%7D net::ERR_FAILED 302 (Found)
z @ et_f.js:2
H @ renderHeader.js:36
(匿名) @ renderHeader.js:36
rl @ index.js:2
ku @ index.js:2
(匿名) @ index.js:2
k @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
j @ index.js:2
t.unstable_scheduleCallback @ index.js:2
Lu @ index.js:2
ru @ index.js:2
nu @ index.js:2
$a @ index.js:2
(匿名) @ renderHeader.js:36
Promise.then
Tr @ renderHeader.js:36
(匿名) @ renderHeader.js:36
rl @ index.js:2
ku @ index.js:2
(匿名) @ index.js:2
k @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
j @ index.js:2
t.unstable_scheduleCallback @ index.js:2
Lu @ index.js:2
ru @ index.js:2
nu @ index.js:2
Vu @ index.js:2
Gu.render.$u.render @ index.js:2
Kl @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
et_f.js:2   Uncaught (in promise) TypeError: Failed to fetch
z @ et_f.js:2
H @ renderHeader.js:36
(匿名) @ renderHeader.js:36
rl @ index.js:2
ku @ index.js:2
(匿名) @ index.js:2
k @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
j @ index.js:2
t.unstable_scheduleCallback @ index.js:2
Lu @ index.js:2
ru @ index.js:2
nu @ index.js:2
$a @ index.js:2
(匿名) @ renderHeader.js:36
Promise.then
Tr @ renderHeader.js:36
(匿名) @ renderHeader.js:36
rl @ index.js:2
ku @ index.js:2
(匿名) @ index.js:2
k @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
C @ index.js:2
postMessage
M @ index.js:2
j @ index.js:2
t.unstable_scheduleCallback @ index.js:2
Lu @ index.js:2
ru @ index.js:2
nu @ index.js:2
Vu @ index.js:2
Gu.render.$u.render @ index.js:2
Kl @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
(匿名) @ renderHeader.js:36
Framing 'https://onetalk.alibaba.com/' violates the following Content Security Policy directive: "frame-ancestors self https://www.alibaba.com/ https://i.alibaba.com/ https://message.alibaba.com/ https://*.m.en.alibaba.com/ https://*.alibaba.com/ https://onetalk.alibaba.com/ https://*.xiaoman.cn/ https://*.okki.com/ https://*.okki.ai/". The request has been blocked.

(索引):1 Unsafe attempt to load URL https://onetalk.alibaba.com/message/weblite.htm from frame with URL chrome-error://chromewebdata/. Domains, protocols and ports must match.

productlist.html:1 Refused to execute script from 'https://open-s.alibaba.com/openservice/pcShadeSearchBusinessService?name=the-new-header&pageSize=3&showAd=true&testKeys=pc_searchbar_query_carousel&callback=jsonp_1780497710974_44624' because its MIME type ('') is not executable, and strict MIME type checking is enabled.
Fy23ICBUSearchBar.js:6 Uncaught (in promise) Error: JSONP request to //open-s.alibaba.com/openservice/pcShadeSearchBusinessService?name=the-new-header&pageSize=3&showAd=true&testKeys=pc_searchbar_query_carousel failed
_.onerror @ Fy23ICBUSearchBar.js:6
script
(匿名) @ Fy23ICBUSearchBar.js:6
l @ Fy23ICBUSearchBar.js:6
(匿名) @ Fy23ICBUSearchBar.js:29
e @ Fy23ICBUSearchBar.js:29
(匿名) @ Fy23ICBUSearchBar.js:29
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
nu @ index.js:2
enqueueSetState @ index.js:2
v.setState @ index.js:2
(匿名) @ web-index.js:1
Promise.then
getProductMenu @ web-index.js:1
componentDidMount @ web-index.js:1
bl @ index.js:2
_l @ index.js:2
gl @ index.js:2
(匿名) @ index.js:2
wu @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to XMLHttpRequest at 'http://acs.h.alibaba.com/h5/mtop.alibaba.intl.ai.visitor.reception.satisfied/1.0/?jsv=2.7.4&appKey=24889839&t=1780497711448&sign=f52005fc11a2931a1a2d8235da5c266e&api=mtop.alibaba.intl.ai.visitor.reception.satisfied&v=1.0&ecode=1&dataType=json&type=originaljson&data=%7B%22sellerAliId%22%3A17380541727%7D' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
et_f.js:2  GET http://acs.h.alibaba.com/h5/mtop.alibaba.intl.ai.visitor.reception.satisfied/1.0/?jsv=2.7.4&appKey=24889839&t=1780497711448&sign=f52005fc11a2931a1a2d8235da5c266e&api=mtop.alibaba.intl.ai.visitor.reception.satisfied&v=1.0&ecode=1&dataType=json&type=originaljson&data=%7B%22sellerAliId%22%3A17380541727%7D net::ERR_FAILED 200 (OK)
z @ et_f.js:2
(匿名) @ baxiaCommon.js:1
p.__requestJSON @ index.js:1
(匿名) @ index.js:1
Promise.then
p.__processRequest @ index.js:1
(匿名) @ index.js:1
Promise.then
p.__sequence @ index.js:1
(匿名) @ index.js:1
Promise.then
p.request @ index.js:1
t.mtop.request @ index.js:1
P @ index.js:7
L @ index.js:7
(匿名) @ index.js:7
m @ index.js:7
(匿名) @ index.js:7
(匿名) @ index.js:7
n @ index.js:1
s @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:7
(匿名) @ index.js:2
setInterval
initImPlugin @ index.js:2
componentDidMount @ index.js:2
bl @ index.js:2
_l @ index.js:2
gl @ index.js:2
(匿名) @ index.js:2
wu @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
productlist.html:1 Access to XMLHttpRequest at 'http://acs.h.alibaba.com/h5/mtop.alibaba.intl.im.marmaterial.query/1.0/?jsv=2.7.4&appKey=24889839&t=1780497711625&sign=39060c5cf065ec28e9bc02f7f96bf52d&api=mtop.alibaba.intl.im.marmaterial.query&v=1.0&ecode=1&dataType=json&type=originaljson&data=%7B%22scene%22%3A%22visiter_markting_shopDetail%22%2C%22slrAliId%22%3A17380541727%2C%22bucketName%22%3A%22marketing_group_3%22%2C%22bizType%22%3A%222%22%2C%22bizId%22%3A200955037%7D' from origin 'http://www.displaystandpop.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
et_f.js:2  GET http://acs.h.alibaba.com/h5/mtop.alibaba.intl.im.marmaterial.query/1.0/?jsv=2.7.4&appKey=24889839&t=1780497711625&sign=39060c5cf065ec28e9bc02f7f96bf52d&api=mtop.alibaba.intl.im.marmaterial.query&v=1.0&ecode=1&dataType=json&type=originaljson&data=%7B%22scene%22%3A%22visiter_markting_shopDetail%22%2C%22slrAliId%22%3A17380541727%2C%22bucketName%22%3A%22marketing_group_3%22%2C%22bizType%22%3A%222%22%2C%22bizId%22%3A200955037%7D net::ERR_FAILED 200 (OK)
z @ et_f.js:2
(匿名) @ baxiaCommon.js:1
p.__requestJSON @ index.js:1
(匿名) @ index.js:1
Promise.then
p.__processRequest @ index.js:1
(匿名) @ index.js:1
Promise.then
p.__sequence @ index.js:1
(匿名) @ index.js:1
Promise.then
p.request @ index.js:1
t.mtop.request @ index.js:1
P @ index.js:7
j @ index.js:7
(匿名) @ index.js:7
m @ index.js:7
(匿名) @ index.js:7
(匿名) @ index.js:7
n @ index.js:1
s @ index.js:1
Promise.then
n @ index.js:1
s @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:7
(匿名) @ index.js:2
setInterval
initImPlugin @ index.js:2
componentDidMount @ index.js:2
bl @ index.js:2
_l @ index.js:2
gl @ index.js:2
(匿名) @ index.js:2
wu @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:1 Uncaught (in promise) #<Object>
n @ index.js:1
c @ index.js:1
Promise.then
n @ index.js:1
s @ index.js:1
Promise.then
n @ index.js:1
s @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:7
(匿名) @ index.js:2
setInterval
initImPlugin @ index.js:2
componentDidMount @ index.js:2
bl @ index.js:2
_l @ index.js:2
gl @ index.js:2
(匿名) @ index.js:2
wu @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:4 While parsing speculation rules: A document rule cannot have a "urls" key. <script type=​"speculationrules">​…​</script>​
J @ index.js:4
te @ index.js:4
(匿名) @ index.js:4
requestIdleCallback
h @ index.js:4
f @ index.js:4
initPage @ index.js:4
vt @ index.js:4
await in vt
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:9  GET http://127.0.0.1:4012/?callback=jsonp_1780497710953_12096 net::ERR_CONNECTION_REFUSED
(匿名) @ index.js:9
t.exports @ index.js:9
value @ index.js:16
value @ index.js:16
e @ index.js:16
(匿名) @ index.js:16
r @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:2
(匿名) @ index.js:2
(匿名) @ index.js:2
Promise.then
(匿名) @ index.js:2
Ht @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:16 [info] 探测服务检查失败: Error: JSONP request to http://127.0.0.1:4012 failed, index = 0
index.js:9  GET https://127.0.0.1:4013/?callback=jsonp_1780497712990_18650 net::ERR_CONNECTION_REFUSED
(匿名) @ index.js:9
t.exports @ index.js:9
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
value @ index.js:16
e @ index.js:16
(匿名) @ index.js:16
r @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:2
(匿名) @ index.js:2
(匿名) @ index.js:2
Promise.then
(匿名) @ index.js:2
Ht @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:16 [info] 探测服务检查失败: Error: JSONP request to https://127.0.0.1:4013 failed, index = 1
index.js:9  GET http://127.0.0.1:4812/?callback=jsonp_1780497715013_59642 net::ERR_CONNECTION_REFUSED
(匿名) @ index.js:9
t.exports @ index.js:9
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
value @ index.js:16
e @ index.js:16
(匿名) @ index.js:16
r @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:2
(匿名) @ index.js:2
(匿名) @ index.js:2
Promise.then
(匿名) @ index.js:2
Ht @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:16 [info] 探测服务检查失败: Error: JSONP request to http://127.0.0.1:4812 failed, index = 2
livewindow.js:1 AgoraRTCException: enumerateDevices() not supported.
    at t.<anonymous> (livewindow.js:1:756452)
    at d (livewindow.js:1:415375)
    at Generator._invoke (livewindow.js:1:415128)
    at Generator.next (livewindow.js:1:415738)
    at u (livewindow.js:1:420614)
    at a (livewindow.js:1:420817)
    at livewindow.js:1:420876
    at new Promise (<anonymous>)
    at t.<anonymous> (livewindow.js:1:420757)
    at t.enumerateDevices (livewindow.js:1:759161)
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
d @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
u @ livewindow.js:1
a @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
d @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
u @ livewindow.js:1
a @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
d @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
u @ livewindow.js:1
a @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
t @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:10
n @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
PendingScript
(匿名) @ index.js:1
u @ index.js:1
(匿名) @ index.js:1
setTimeout
renderNewToolBar @ index.js:1
render @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:4
le @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
livewindow.js:1 AgoraRTCException: Your context is limited by web security, please try using https protocol or localhost.
    at t.<anonymous> (livewindow.js:1:761605)
    at d (livewindow.js:1:415375)
    at Generator._invoke (livewindow.js:1:415128)
    at Generator.throw (livewindow.js:1:415738)
    at u (livewindow.js:1:420614)
    at s (livewindow.js:1:420853)
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
d @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
u @ livewindow.js:1
s @ livewindow.js:1
Promise.then
u @ livewindow.js:1
a @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
t @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:10
n @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
PendingScript
(匿名) @ index.js:1
u @ index.js:1
(匿名) @ index.js:1
setTimeout
renderNewToolBar @ index.js:1
render @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:4
le @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
livewindow.js:1 22:41:57:530 Agora-SDK [INFO]: browser compatibility {"getDisplayMedia":false,"getStreamFromExtension":true,"supportUnifiedPlan":true,"supportMinBitrate":true,"supportSetRtpSenderParameters":true,"supportDualStream":true,"webAudioMediaStreamDest":true,"supportReplaceTrack":true,"supportWebGL":true,"webAudioWithAEC":false,"supportRequestFrame":true,"supportShareAudio":true,"supportDualStreamEncoding":true,"supportDataChannel":true,"supportPCSetConfiguration":true,"supportWebRTCEncodedTransform":true,"supportWebRTCInsertableStream":true} {"name":"Chrome","version":"148","os":"Windows 10","osVersion":"10"}
livewindow.js:1 22:41:57:530 Agora-SDK [WARNING]: Device Detection functionality cannot start properly. AgoraRTCException: enumerateDevices() not supported.
    at t.<anonymous> (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:756452)
    at d (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415375)
    at Generator._invoke (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415128)
    at Generator.next (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415738)
    at u (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420614)
    at a (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420817)
    at https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420876
    at new Promise (<anonymous>)
    at t.<anonymous> (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420757)
    at t.enumerateDevices (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:759161)
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
d @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
u @ livewindow.js:1
s @ livewindow.js:1
Promise.then
u @ livewindow.js:1
a @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
t @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:10
n @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
PendingScript
(匿名) @ index.js:1
u @ index.js:1
(匿名) @ index.js:1
setTimeout
renderNewToolBar @ index.js:1
render @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:4
le @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
livewindow.js:1 22:41:57:530 Agora-SDK [ERROR]: AgoraRTCException: Your context is limited by web security, please try using https protocol or localhost.
    at t.<anonymous> (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:761605)
    at d (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415375)
    at Generator._invoke (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415128)
    at Generator.throw (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:415738)
    at u (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420614)
    at s (https://s.alicdn.com/@g/alimsc/cdn-msite-detail-live/0.0.5/livewindow.js:1:420853)
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
setTimeout
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
Promise.catch
t @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:10
n @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
PendingScript
(匿名) @ index.js:1
u @ index.js:1
(匿名) @ index.js:1
setTimeout
renderNewToolBar @ index.js:1
render @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:4
le @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
livewindow.js:1 API=>mtop.alibaba.intl.live.getSmallWinLiveInfo, message=>{"message":"FAIL_SYS_TOKEN_EMPTY::令牌为空","statusCode":200,"response":{"api":"mtop.alibaba.intl.live.getsmallwinliveinfo","data":{},"ret":["FAIL_SYS_TOKEN_EMPTY::令牌为空"],"traceId":"2131097217804977183247858e0ce9","v":"1.0","retType":1}}
Sr @ livewindow.js:1
f @ livewindow.js:1
call @ livewindow.js:1
(匿名) @ livewindow.js:1
Promise.then
(匿名) @ livewindow.js:1
Nn @ livewindow.js:1
call @ livewindow.js:1
call @ livewindow.js:1
(匿名) @ livewindow.js:1
Mr @ livewindow.js:1
(匿名) @ livewindow.js:1
e @ AccioLauncher.js:1
e @ AccioLauncher.js:1
call @ livewindow.js:1
(匿名) @ livewindow.js:1
e @ AccioLauncher.js:1
e @ AccioLauncher.js:1
call @ livewindow.js:1
(匿名) @ livewindow.js:1
e @ AccioLauncher.js:1
e @ AccioLauncher.js:1
e @ AccioLauncher.js:1
Xr @ livewindow.js:1
Jr @ livewindow.js:1
(匿名) @ livewindow.js:1
qr @ livewindow.js:1
(匿名) @ livewindow.js:1
call @ livewindow.js:1
fr @ livewindow.js:1
(匿名) @ livewindow.js:1
ui @ livewindow.js:1
f @ livewindow.js:10
(匿名) @ livewindow.js:10
e @ livewindow.js:1
(匿名) @ livewindow.js:1
E @ livewindow.js:1
T @ livewindow.js:1
setTimeout
S @ livewindow.js:1
e @ livewindow.js:1
k @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
Te @ livewindow.js:1
(匿名) @ livewindow.js:1
E @ livewindow.js:1
me @ livewindow.js:1
Ee @ livewindow.js:1
ye @ livewindow.js:1
be @ livewindow.js:1
forceUpdate @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
mount @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:10
n @ livewindow.js:1
(匿名) @ livewindow.js:1
n @ livewindow.js:1
(匿名) @ livewindow.js:1
(匿名) @ livewindow.js:1
PendingScript
(匿名) @ index.js:1
u @ index.js:1
(匿名) @ index.js:1
setTimeout
renderNewToolBar @ index.js:1
render @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:4
le @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:9  GET https://127.0.0.1:4813/?callback=jsonp_1780497717051_52782 net::ERR_CONNECTION_REFUSED
(匿名) @ index.js:9
t.exports @ index.js:9
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
(匿名) @ index.js:16
Promise.catch
value @ index.js:16
value @ index.js:16
e @ index.js:16
(匿名) @ index.js:16
r @ index.js:1
(匿名) @ index.js:1
(匿名) @ index.js:1
PendingScript
(匿名) @ index.js:2
(匿名) @ index.js:2
(匿名) @ index.js:2
Promise.then
(匿名) @ index.js:2
Ht @ index.js:2
(匿名) @ index.js:2
rl @ index.js:2
ku @ index.js:2
lu @ index.js:2
Vo @ index.js:2
cu @ index.js:2
(匿名) @ index.js:2
Zu @ index.js:2
t.render @ index.js:2
(匿名) @ web-index.js:1
(匿名) @ index.js:4
Promise.then
_render @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
renderModules @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
(匿名) @ index.js:4
(匿名) @ index.js:4
Promise.then
renderIsvModuleList @ index.js:4
fire @ index.js:4
vt @ index.js:4
(匿名) @ index.js:4
setTimeout
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
(匿名) @ index.js:4
index.js:16 [info] 探测服务检查失败: Error: JSONP request to https://127.0.0.1:4813 failed, index = 3
livewindow.js:1 22:42:03:311 Agora-SDK [DEBUG]: document visibility went hidden
livewindow.js:1 22:42:09:894 Agora-SDK [DEBUG]: document visibility went visible
livewindow.js:1 22:42:28:578 Agora-SDK [DEBUG]: document visibility went hidden
livewindow.js:1 